<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>KabaadKart</title>
</head>

<body>
    <!-- <section id="upper-section"> -->
    <div id="upper-above" class="container-fluid">
        <section id="top-bar">
            <div style="color:#00e995;text-align:center">

                Services
            </div>
        </section>
        <nav class="navbar navbar-expand-md navbar-dark navcol">
            <a href="index.html"><img src="images/Ellipse 1.png" alt="no img" width=170px id="elipse" height=160px
                    class="logo"> </a>
                <!-- <a href="#" class="navbar-brand">
                    <button class="btn btn-dark top-button" style="background: linear-gradient(180deg, #1ABC9C 0%, #16A085 100%);
                    color:#1E272E;
                    border-color: #1E272E;
                    border-width: 7px;
                    border-style: solid;
                    border-radius: 20px;">
                        <h4>Home</h4>
                    </button>
                </a>  -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdiv"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navdiv">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color:white">
                            <button class="btn btn-dark top-button" style="background: linear-gradient(0deg, #00E995, #00E995);
                    color:#303A43;
                    border-color: #303A43;
                    border-width: 7px;
                    border-style: solid;
                    border-radius: 20px;">
                                <h4>About Us</h4>
                            </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html" style="color:white">
                            <button class="btn btn-dark top-button" style="background: linear-gradient(0deg, #00E995, #00E995);
                    color:#303A43;
                    border-color: #303A43;
                    border-width: 7px;
                    border-style: solid;
                    border-radius: 20px;">
                                <h4>Service</h4>
                            </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html" style="color:white">
                            <button class="btn btn-dark top-button" style="background: linear-gradient(0deg, #00E995, #00E995);
                    color:#303A43;
                    border-color: #303A43;
                    border-width: 7px;
                    border-style: solid;
                    border-radius: 20px;">
                                <h4>Blog</h4>
                            </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color:white">
                            <button class="btn btn-dark top-button" style="background: linear-gradient(0deg, #00E995, #00E995);
                    color:#303A43;
                    border-color: #303A43;
                    border-width: 7px;
                    border-style: solid;
                    border-radius: 20px;">
                                <h4>Contact</h4>
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 style="color:white;font-size:50px;padding-bottom:50px;font-weight: bolder;">
                Who are we?
            </h1>
            <p style="color:white;font-size:25px;font-weight: 400;">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Expedita id reprehenderit minima facilis totam deleniti reiciendis
                nihil sequi, aspernatur laborum ducimus, voluptas rerum. Cum dignissimos, quae fuga nulla unde eius
                mollitia voluptates, vel minus officiis provident molestias dolorum tempora totam ullam ab
                temporibus labore dolorem, laborum cupiditate sapiente? Commodi illum atque odio distinctio
                adipisci, dolore cum? Possimus asperiores iure soluta deleniti ea ratione dignissimos, nemo quasi
                maiores iste quibusdam eaque exercitationem, ipsum inventore odio harum nostrum. Ratione hic
                repellendus suscipit distinctio. Quia fugit officiis qui ab sint fuga quisquam accusamus explicabo
                dolores consectetur beatae, consequatur laborum obcaecati ipsa aperiam eos.quisquam accusamus explicabo
                dolores consectetur beatae, consequatur laborum obcaecati ipsa aperiam eos.
            </p>
            <div class="row" style="padding-top:100px">
                <div class="col-lg-12 col-md-12 col-sm12 temp">
                    <img src="images/Vector 23.png" alt="no img" width="100%" class="img01">
                    <img src="images/Boat.png" alt="no img" class="img02" height="80%">
                </div>
            </div>
            
        </div>
        
        <div class="row" style="padding-top:70px">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div style="text-align:center">
                    <img src="images/Bulb.png" alt="no img">
                    <h1 style="color:white;font-size:50px;padding-bottom:50px;font-weight: bolder;">Idea Behind US</h1>
                </div>
                <p style="color:white;font-size:25px;font-weight: 400;text-align: left;padding-left:20px">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Expedita id reprehenderit minima facilis totam deleniti reiciendis
                    nihil sequi, aspernatur laborum ducimus, voluptas rerum. Cum dignissimos, quae fuga nulla unde eius
                    mollitia voluptates, vel minus officiis provident molestias dolorum tempora totam ullam ab
                    temporibus labore dolorem, laborum cupiditate sapiente? Commodi illum atque odio distinctio
                    adipisci, dolore cum? Possimus asperiores iure soluta deleniti ea ratione dignissimos, nemo quasi
                    maiores iste quibusdam eaque exercitationem, ipsum inventore odio harum nostrum. Ratione hic
                    repellendus suscipit distinctio. Quia fugit officiis qui ab sint fuga quisquam accusamus explicabo
                    dolores consectetur beatae, consequatur laborum obcaecati ipsa aperiam eos.quisquam accusamus explicabo
                    dolores consectetur beatae, consequatur laborum obcaecati ipsa aperiam eos.
                </p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12" style="text-align:center;padding-top:70px">
                <img src="images/IDEA VECTOR.png" alt="no img" width="90%" height="87%">
            </div>
        </div>

        <!-- Footer -->
        <div class="row myfooter">
            <div class="col-lg-3" style="padding-top:30px;padding-bottom:20px">
                <div class="policyfooter">
                    Privacy policy
                </div>
                <div class="policyfooter">
                    Terms and Conditions 
                </div>
            </div>
            <div class="col-lg-6 mediahandles">
                <img src="images/call.png" alt="no img" width="50px">
                <img src="images/mail.png" alt="no img" width="50px">
                <img src="images/facebook.png" alt="no img" width="50px">
                <img src="images/twitter.png" alt="no img" width="50px">
                <img src="images/linkedin.png" alt="no img" width="50px">
                <img src="images/instagram.png" alt="no img" width="50px">
            </div>
            <div class="col-lg-3 temp" style="display:flex;align-items:center">
                <div style="background-color:#00E995;border:5px solid #303A43;border-bottom-left-radius: 30px;padding-right:5%;border-top-left-radius: 30px;border-top-right-radius: 30px;width:100%;height:90%;display:flex;align-items:center;justify-content: flex-end;">
                    <div style="background-color:#303A43;color:white;width:80%;padding-left:20%;height:80%;border-radius: 20px;text-align:center;font-size: 22px;font-weight:440;display:flex;align-items:center;justify-content: space-between;">
                        <img src="images/Ellipse 1 (2).png" alt="no img" height=100% style="margin-left:-50%;">
                        Address
                    </div>
                </div>
            </div>
            <div class="col-lg-12" style="text-align:center;font-size:25px;font-weight:400;color:#00E995">
                &copy; 2022 Caerus Infotech Solutions
            </div>
        </div>

    </div>
    <!-- </section> -->

    <!-- <section id="lower-section">
        hello world
    </section> -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>